##gff-version 3
##sequence-region	Pol	1	845
Pol	Geneious	TF_binding_site 49	57	.	.	.	Name=NVSIPWTHK%3B(A*03, A*11, A*6801)
Pol	Geneious	TF_binding_site	57	65	.	.	.	Name=KVGNFTGLY%3B(A*03, A*11)
Pol	Geneious	TF_binding_site	151	161	.	.	.	Name=HTLWKAGILYK%3B(A*03, A*11, A*3101, A*3301, A*6801)
Pol	Geneious	TF_binding_site	152	160	.	.	.	Name=TLWKAGILY(K)%3B(A*03, A*11)
Pol	Geneious	TF_binding_site	168	175	.	.	.	Name=ASFCGSPY%3B(A*0101, A*2902, A*3002)
Pol	Geneious	TF_binding_site	367	376	.	.	.	Name=TPARVTGGVF%3B(B*0702, B*3501)
Pol	Geneious	TF_binding_site	370	380	.	.	.	Name=RVTGGVFLVDK%3B(A*11)
Pol	Geneious	TF_binding_site	371	380	.	.	.	Name=VTGGVFLVDK%3B(A*03, A*11)
Pol	Geneious	TF_binding_site	390	399	.	.	.	Name=LVVDFSQFSR%3B(A*11, A*3301, A*6801)
Pol	Geneious	TF_binding_site	391	399	.	.	.	Name=VVDFSQFSR%3B(A*11, A*6801)
Pol	Geneious	TF_binding_site	442	450	.	.	.	Name=HPAAMPHLL%3B(B*0702)
Pol	Geneious	TF_binding_site	455	463	.	.	.	Name=GLSRYVARL%3B(A*0201, A*0202, A*0203)
Pol	Geneious	TF_binding_site	533	541	.	.	.	Name=SAICSVVRR%3B(A*11, A*3301, A*6801)
Pol	Geneious	TF_binding_site	542	552	.	.	.	Name=FPHCLAFSYM%3B(B*0702, B*3501, B*51, B*5301, B*5401)
Pol	Geneious	TF_binding_site	551	560	.	.	.	Name=YMDDVVLGAK%3B(A*03)
Pol	Geneious	TF_binding_site	575	583	.	.	.	Name=FLLSLGIHL%3B(A*0201, A*0206)
Pol	Geneious	TF_binding_site	575	583	.	.	.	Name=FLLSLGIHL%3B(A*02)
Pol	Geneious	TF_binding_site	625	633	.	.	.	Name=PVNRPIDWK%3B(A*03, A*11)
Pol	Geneious	TF_binding_site	653	661	.	.	.	Name=YPALMPLYA%3B(B*0702, B*3501, B*51, B*5401)
Pol	Geneious	TF_binding_site	655	663	.	.	.	Name=ALMPLYACI%3B(A*0201, A*0202, A*0203, A*0204, A*0206 )
Pol	Geneious	TF_binding_site	667	676	.	.	.	Name=QAFTFSPTYK%3B(A*03, A*11, A*6801)
Pol	Geneious	TF_binding_site	748	757	.	.	.	Name=GTDNSVVLSR%3B(A*11)
Pol	Geneious	TF_binding_site	758	766	.	.	.	Name=KYTSFPWLL%3B(A*2402)
Pol	Geneious	TF_binding_site	791	799	.	.	.	Name=DPSRGRLGL%3B(B*0702)
Pol	Geneious	TF_binding_site	63	71	.	.	.	Name=GLYSSTVPV%3B(A*02)
Pol	Geneious	TF_binding_site	773	782	.	.	.	Name=ILRGTSFVYV%3B(A*02)
Pol	Geneious	TF_binding_site	816	824	.	.	.	Name=SLYADSPSV%3B(A*02)
