##gff-version 3
##sequence-region	pre-S1_pre-S2_S	1	400
pre-S1_pre-S2_S	Geneious	binding site	131	139	.	.	.	Name=LLDPRVRGL%3B(A*02)
pre-S1_pre-S2_S	Geneious	binding site	163	172	.	.	.	Name=AILSKTGDPV%3B(A*02)
pre-S1_pre-S2_S	Geneious	binding site	188	196	.	.	.	Name=VLQAGFFIL VLQAGFFLL%3B(A*02)
pre-S1_pre-S2_S	Geneious	binding site	194	202	.	.	.	Name=FLLTKILTI%3B(A*0201)
pre-S1_pre-S2_S	Geneious	binding site	208	216	.	.	.	Name=SWWTSLNFL%3B(A*24)
pre-S1_pre-S2_S	Geneious	binding site	210	218	.	.	.	Name=WTSLNFLGG%3B(A*1101)
pre-S1_pre-S2_S	Geneious	binding site	215	223	.	.	.	Name=FLGGTRVCL%3B(A*02)
pre-S1_pre-S2_S	Geneious	binding site	245	253	.	.	.	Name=GYRWMCLRR%3B(A*33)
pre-S1_pre-S2_S	Geneious	binding site	262	270	.	.	.	Name=LLCLIFLLV%3B(A*02)
pre-S1_pre-S2_S	Geneious	binding site	269	278	.	.	.	Name=(L)VLLDYQGML%3B(A*02(01))
pre-S1_pre-S2_S	Geneious	binding site	271	280	.	.	.	Name=LLDYQGMLPV%3B(A*02)
pre-S1_pre-S2_S	Geneious	binding site	335	343	.	.	.	Name=YLWEWASVR%3B(A*33)
pre-S1_pre-S2_S	Geneious	binding site	335	343	.	.	.	Name=YLWEWASVR%3B(A*1101)
pre-S1_pre-S2_S	Geneious	binding site	345	353	.	.	.	Name=SWLSLLVPF%3B(A*24)
pre-S1_pre-S2_S	Geneious	binding site	346	354	.	.	.	Name=WLSLLVPFV%3B(A*04)
pre-S1_pre-S2_S	Geneious	binding site	359	368	.	.	.	Name=GLSPTVWLSV%3B(A*02)
pre-S1_pre-S2_S	Geneious	binding site	381	390	.	.	.	Name=NILNPFLPLL%3B(A*0201)
pre-S1_pre-S2_S	Geneious	binding site	381	390	.	.	.	Name=SIVSPFIPLL%3B(A*0201)
pre-S1_pre-S2_S	Geneious	binding site	120	134	.	.	.	Name=MQWNSTALHFQALQDP%3B(A*03)
